.user-show-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;

  a { color: $gray; }


  h2 {
    color: $dark-blue;
    font-size: 20px;
  }

  .left-side {
    h2 { text-align: left; }
  }

  .right-side {
    position: relative;
    h2 { text-align: center; }
  }

  .wrapper {
    padding: 0.5rem 1rem 0.5rem 3rem;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 2rem;
  }


  .user-description-wrap {

    .user-description {
      display: flex;
      align-items: center;
    }

    h1 {
      margin-bottom: 0;
    }

    .light-weigth {
      font-weight: 400;
    }

    .line {
      height: 1px;
      width: 100%;
      background-color: $light-gray;
      display: block;
      margin: 0.5rem 0;
    }

    img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 2rem;
    }
  }

  .situation {

    .notification {
      display: flex;
      align-items: center;

      i {
        margin-right: 0.5rem;
      }

      h4 {
        margin: 0;
      }
    }
  }

  @media(max-width: 960px) {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  @media(max-width: 600px) {
    grid-template-columns: 1fr;
    margin: 0;
  }
}
